<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--this is a css sheet from wrschool.com-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--style-->
<style>

body {

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #006eff;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: rgb(200, 207, 216);
  color: black;
}

.topnav a.active {
  background-color: #0a2375;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<meta name="description" content="See Techonology as never before, Make your own costum Website and app, get acces to many knowledgable content both based on Science and Techonology">

<meta name="keywords" content="HTML, CSS, JavaScript, Website maker, how to make Website, Website, YouTube, Tech Level Infinity,">

<title>Tech Level Infinite</title>
<link rel="icon" href="rs.png" type="image/gif" sizes="16x16">
</head>
<body>
<!--This is navigation bar codes-->
<div class="topnav" id="myTopnav">
  <a href="Index.html" class="active"><i class="fa fa-fw fa-home"></i>Home</a>
  <a href=""><i class="fa fa-fw fa-pencil"></i>Make a Website</a>
  <a href="https://sites.google.com/view/techinfinite/make-an-app"><i class="fa fa-fw fa-mobile-phone"></i>Make an app</a>
  <a href="https://sites.google.com/view/techinfinite/about-us"><i class="fa fa-fw fa-user"></i>About us</a>
  <a href=""><i class="fa fa-fw fa-youtube-play"></i>YouTube Videos</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<h1><center>Tech Level Infinite</center></h1><br>
<hr style="border-width: 8px; border-color: #006eff;">
<div>
  <center>
  <p><span  style="color:rgb(0, 98, 255);font-weight:bold;font-size: 20px;">
    Welcome,To Tech Level Infinity.<br>Here You can find <strong>Super Interesting</strong> Things/content both about <strong>Science and Techonology</strong>.<Br><span>Or <br><a href="https://sites.google.com/view/techinfinite/make-a-website" style="color: crimson;" >Make Your Own Website like this</a><br> and<br> <a href="https://sites.google.com/view/techinfinite/make-an-app" style="color:crimson;" >Make Your Own App</a></span>
  </span></p>
  </center>
</div>
  <hr style="border-width: 8px; border-color: #006eff;">
<br>
<div>
  <center><h2 style="color: deepskyblue;" >Make Your Own Website Like This</h2></center>
  <div>
    <p>
      <center><em>In India an website devloper cost between 36,223-3,62,237 Indian Rupees, <strong>But We Will cost only rs.50 and rs.70 (No Watermarks and ads)</strong><br><h2 style="font-size: 32; font-family: 'Courier New', Courier, monospace; ">So Why Waiting?</h2></em></center>
    </p> 
  </div>
  <br>
<center>
  <a href="https://sites.google.com/view/knowledgex" target="_blank"><button class="button" style="display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    margin-right: 50px;">See Example-1</button></a>
    <br><br>
  <a href="https://sites.google.com/view/smjss" target="_blank"><button class="button" style="display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #227bb6;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    margin-right: 50px">See Example-2</button></a>
    <br>
    <br>
  <a href="https://sites.google.com/view/gocorona" target="_blank"><button class="button" style="display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #684caa;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    margin-right: 50px">See Example-3</button></a>
    </center>
    </div>
    <br><br>
    <div>
      <center><a href="https://forms.gle/DXVQnjXQiwjwoZnT7" target="_blank"><button class="button" style="display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #ff2222;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
        margin-right: 50px">Fill The Form to Make One For You</button></a>
        </center>
    </div>
    <br>
    <br>
    <hr style="border-width: 8px; border-color: #006eff;">
    <br>
    <br>
    <div>
      <center><h2 style="color: #006eff;">Make Your own App</h2></center>
      <center><p>Making Apps Cost Big bucks</p>
      <big><b>But Don't forget us</b></big><br>
      <em>We will cost only 50 indian Rupees and Gueus what <strong style="font-size: x-large;">No Watermarks</strong> </em></center>
    </div>
</body>
</html>